body {
    background-color: black;
    margin: 0%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

/* */
main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.item_container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.tweet_container{ 
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.button_container{ 
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 0;
    margin: 0;    
}

.form_container{ 
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        padding: 0;
        margin: 0;
}
/*---------------------------------------------------------*/

/* */
.twitter-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-size: 2em;
    padding: 10px;
    margin-top: 20px;
    /* gap: 20em; */
    /* margin-left: 50px;
    margin-top: 18px; */
}

.hashtag {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-size: 25px;
    margin-top: 20px;
    padding: 10px;

    /* gap: 1em; */
    /* margin-left: 2em;
    margin-top: 2em; */
}

.settings {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-size: 25px;
    margin-top: 20px;
    padding: 10px;
    /* gap: 1em; */
    /* margin-left: 2em;
    margin-top: 2em; */
}
/*---------------------------------------------------------*/

/* */
.Button {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    cursor: pointer;
    border-style: solid;
    border-color: gray;
    border-width: 1px;
    width: 20em;
    height: 15em;
    margin-top: 20px;
    /* margin-left: 76%; */
    /* gap: 1em; */
    /* padding: 1em; */
    /* margin-top: -175px; */
    /* position: absolute; */
}

.send-message-button {
    border-radius: 20px;
    width: 20em;
    height: 40px;
}

.inlog-texst {
    color: white;
    font-size: larger;
    padding: 10px;
}

.intro {
    color: white;
    font-size: 13px;
    padding: 10px;
}

.voorwaarden {
    color: white;
    font-size: 12px;
    text-decoration: none;
    padding: 10px;
}
/*---------------------------------------------------------*/

.username_color {
    color: #1DA1F2;
    padding: 10px;
}

.button-styling-login {
    font-family: 'Times New Roman', sans-serif;
    font-size: 1em;
    font-weight: bold;
    color: #edf0f1;
    background-color: #1DA1F2;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}


.login-button {
    display: block;
    width: auto;
    padding: 10px;
    border-radius: 5px;
    background-color: lightskyblue;
    color: #fff;
    border: none;
}

/* */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;

}

.popup form {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 40px;
}

.popup h2 {
    margin-top: 0;
}

.popup label {
    display: block;
    margin-bottom: 5px;
}

.popup input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 50px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.popup button {
    display: block;
    width: 421px;
    padding: 10px;
    border-radius: 5px;
    background-color: lightskyblue;
    color: #fff;
    border: none;
    margin-left: -22px;
}

.box {
    width: 400px;
}


.wrapper {
    padding: 25px 25px 15px 25px;
}

.input-box {
    padding-top: 10px;
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    ;
}

.input-box .tweet-area {
    min-height: 130px;

}

.input-box .placeholder {
    position: absolute;
    margin-top: -3px;
    font-size: 22px;
    color: #98a5b1;
    pointer-events: none;

}

.tweet-area .input {
    background: white;
    outline: none;
    font-size: 17px;
    word-wrap: break-word;
}

.tweet-area .readonly {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
/*---------------------------------------------------------*/

.bottom {
    display: flex;
    margin-top: 13px;
    align-items: center;
    justify-content: space-between;
}

.wrapper {
    position: relative;
}

#close-popup {
    position: absolute;
    top: -12px;
    right: -28px;
    z-index: 1;
    cursor: pointer;
    padding: 1px 4px 2px 4px;
    border-radius: 15px;
    width: auto;
    background-color: red;
    color: white;
}

.description {
    height: 135px;
}


.tweet-style {
    display: flex;
    flex-direction: column;
    margin: 50px;
    color: white;
    border-style: solid;
    border-color: gray;
    border-width: 1px;
    border-radius: 5px;
    width: 400px;
}

.tweet-username {
    color: #1DA1F2;
}